; This is a sample configuration file for pamix (https://github.com/patroclos/PAmix) implementing the default configuration

; SETTING OPTIONS
; set this to true to spawn a new pulseaudio daemon if it isn't already running
set pulseaudio_autospawn=false
; set which tab should be selected by default (tab indexes are the same as for select-tab)
set default_tab=2

; BINDING KEYS
; see `man keyname` for reference for special keynames/combinations

bind q quit

; Navigation

; select-tab ids:
; 0 Output Devices
; 1 Input Devices
; 2 Playback
; 3 Recording
; 4 Cards
bind KEY_F(1) select-tab 2
bind KEY_F(2) select-tab 3
bind KEY_F(3) select-tab 0
bind KEY_F(4) select-tab 1
bind KEY_F(5) select-tab 4

bind j select-next channel
bind KEY_DOWN select-next channel
bind J select-next

bind k select-prev channel
bind KEY_UP select-prev channel
bind K select-prev

; Volume Control
bind h add-volume -0.05
bind KEY_LEFT add-volume -0.05
bind l add-volume 0.05
bind KEY_RIGHT add-volume 0.05

bind 1 set-volume 0.1
bind 2 set-volume 0.2
bind 3 set-volume 0.3
bind 4 set-volume 0.4
bind 5 set-volume 0.5
bind 6 set-volume 0.6
bind 7 set-volume 0.7
bind 8 set-volume 0.8
bind 9 set-volume 0.9
bind 0 set-volume 1.0

; cycle-next/prev will select the next/previous device or port
; for the currently selected entry
bind s cycle-next
bind S cycle-prev

; toggle-lock toggles weather channels are locked together
bind c toggle-lock
bind m toggle-mute

